wget https://github.com/FiloSottile/mkcert/releases/download/v1.4.3/mkcert-v1.4.3-linux-amd64
sudo cp mkcert-v1.4.3-linux-amd64 /usr/local/bin/mkcert
sudo chmod +x /usr/local/bin/mkcert
mkcert -install
-----------------------------------------------------------------------------------
-mkcert arlan.local
Two Files will be generated in the same location
	arlan.local-key.pem-------------------------> CertificateKeyFile
	arlan.local.pem-----------------------------> CertificateFile
Add Those files in the Virtual_Host Configuration File with 443 HTTPS

<VirtualHost *:443>
        ServerName arlan.local
        ServerAlias www.arlan.local
        DocumentRoot path_to_root_dir
        <Directory path_to_root_dir>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Allow from all
                Require all granted
        </Directory>

	SSLEngine on
	SSLCertificateKeyFile arlan.local-key.pem_PATH
	SSLCertificateFile arlan.local.pem_PATH

        CustomLog /var/log/apache2/$b-access.log combined
        ErrorLog /var/log/apache2/$b-error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn
</VirtualHost>

